# public-tools

./: .gitignore
global_resources/: README.md  test.txt
tools-bird-ocr/: README.md  pom.xml
tools-bird-ocr/src/main/java/com/develrage/birdocr/: BirdOcrRunner.java  DigitCollection.java  DigitMap.java  ImageRectangle.java  Recognition.java
tools-bird-ocr/src/main/java/com/develrage/birdocr/helpers/: Helper.java  Jsoner.java
tools-bird-ocr/src/test/java/com/develrage/birdocr/test/: DebugRunner.java  HelperTest.java  RecognitionTest.java
tools-bird-ocr/src/test/resources/: log4j.properties  testfile1.txt
tools-bird-ocr/src/test/resources/subfolder/: testfile2.txt
